module mwlog

go 1.14

require (
	// github.com/DAddYE/vips v0.0.0-20170307215529-87cfaf94f7a1
	// github.com/PuerkitoBio/goquery v1.5.1 // indirect
	github.com/flopp/go-staticmaps v0.0.0-20201017074834-112a0c57b9e3
	github.com/fogleman/gg v1.3.0
	github.com/golang/geo v0.0.0-20200730024412-e86565bf3f35
	github.com/gotk3/gotk3 v0.5.0
	// github.com/h2non/bimg v1.1.4
	github.com/keep94/sunrise v1.0.1
	// github.com/mattn/go v0.0.0-20171011075504-07f7db3ea99f
	github.com/mattn/go-sqlite3 v1.14.4
// github.com/nfnt/resize v0.0.0-20180221191011-83c6a9932646
)
