<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/ken/gostuff/src/github.com/graynerd/mwlog/mwlog.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas query structure" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2878"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainloggings"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="audio" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="fcc" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="4" value="221"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="loggings" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="32"/><column index="2" value="83"/><column index="3" value="41"/><column index="4" value="60"/><column index="5" value="83"/><column index="6" value="152"/><column index="7" value="46"/><column index="8" value="66"/><column index="9" value="176"/><column index="10" value="58"/><column index="11" value="300"/><column index="12" value="69"/><column index="13" value="69"/><column index="14" value="66"/><column index="15" value="78"/><column index="16" value="71"/><column index="17" value="65"/><column index="18" value="62"/><column index="19" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="mwlist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="300"/><column index="3" value="83"/><column index="4" value="239"/><column index="5" value="46"/><column index="6" value="66"/><column index="7" value="81"/><column index="8" value="88"/><column index="9" value="99"/><column index="10" value="66"/><column index="11" value="78"/><column index="12" value="71"/><column index="13" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;fcc&quot; ( &quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;station&quot; TEXT, &quot;frequency&quot; TEXT, &quot;city&quot; TEXT, &quot;prov&quot; TEXT, &quot;country&quot; TEXT, &quot;language&quot; TEXT, &quot;power_day&quot; REAL, &quot;power_night&quot; REAL, &quot;latitude&quot; REAL, &quot;longitude&quot; REAL, &quot;distance&quot; NUMERIC, &quot;bearing&quot; NUMERIC );
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('1','CKHL','530','HIGH LEVEL','AB','CA','','1.0/0.25','','58.5077777777778','-117.146666666667','1204.12','322.51');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('2','NEW','530','SURREY','BC','CA','','1.0/0.68','','49.0425','-122.681944444444','1312.2','269.95');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('3','CJFT','530','FORT ERIE','ON','CA','','0.25 U','','42.8977777777778','-78.9575','2109.47','103.71');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('4','CFHS','530','FORT FRANCES','ON','CA','','0.05 U','','48.6097222222222','-93.4','826.83','100.43');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('5','CIRS','530','SAULT STE MARIE','ON','CA','','0.05 U','','46.5166666666667','-84.35','1543.36','98.86');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('6','CHLO','530','BRAMPTON','ON','CA','','10.0/10.0','','43.5880555555556','-79.8833333333333','2005.26','102.98');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('7','KVIP','540','REDDING','CA','US','','2.5/0.014','','40.6236111111111','-122.280277777778','1758.94','238.23');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('8','WGOP','540','POCOMOKE CITY','MD','US','','0.5/0.243','','38.0530555555556','-75.5697222222222','2661.33','110.14');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('9','WWCS','540','CANONSBURG','PA','US','','5.0/0.5','','40.2894444444444','-80.1833333333333','2196.76','111.71');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('10','WYNN','540','FLORENCE','SC','US','','0.25/0.166','','34.2166666666667','-79.8083333333333','2695.48','122.73');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('11','KYAH','540','DELTA','UT','US','','1.0/0.013','','39.3366666666667','-112.555833333333','1391.85','210');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('12','WGTH','540','RICHLANDS','VA','US','','1.0/0.097','','37.0833333333333','-81.7827777777778','2338.98','120.88');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('13','KWMT','540','FORT DODGE','IA','US','','5.0/0.17','','42.4958333333333','-94.2091666666667','1186.17','134.64');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('14','KNMX','540','LAS VEGAS','NM','US','','5.0/0.02','','35.5736111111111','-105.171388888889','1660.39','182.12');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('15','WAUK','540','JACKSON','WI','US','','0.4/0.4','','43.3333333333333','-88.1530555555556','1470.22','116.5');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('16','KDFT','540','FERRIS','TX','US','','1.0/0.249','','32.5130555555556','-96.5744444444444','2102.91','158.98');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('17','WDAK','540','COLUMBUS','GA','US','','4.0/0.038','','32.4327777777778','-84.95','2569.5','133.98');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('18','WFLF','540','PINE HILLS','FL','US','','50.0/46.0','','28.4813888888889','-81.6619444444444','3109.18','133.32');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('19','WBWD','540','ISLIP','NY','US','','10.0/0.22','','40.75','-73.2138888888889','2637.68','102.1');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('20','KMLB','540','MONROE','LA','US','','4.0/0.026','','32.6219444444444','-92.0641666666667','2233.82','148.13');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('21','WKFN','540','CLARKSVILLE','TN','US','','4.0/0.055','','36.5419444444444','-87.3255555555556','2069.6','131.99');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('22','WRGC','540','SYLVA','NC','US','','5.0/0.19','','35.3930555555556','-83.1938888888889','2397.6','126.31');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('23','KRXA','540','CARMEL VALLEY','CA','US','','10.0/0.5','','36.66','-121.541388888889','2052','227.95');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('24','WXYG','540','SAUK RAPIDS','MN','US','','0.85/0.25','','45.605','-94.1391666666667','941.53','121.31');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('25','WASG','540','DAPHNE','AL','US','','2.5/0.019','','30.7458333333333','-88.0941666666667','2583.28','142.03');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('26','WETC','540','WENDELL-ZEBULON','NC','US','','10.0/4.4','','35.8666666666667','-78.4322222222222','2643.25','117.95');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('27','CHIC','540','CHICOUTIMI','QC','CA','','10.0/10.0','','48.3666666666667','-71.0833333333333','2407.16','82.6');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('28','CJSB','540','OTTAWA','ON','CA','','50.0/12.5','','45.1891666666667','-75.7794444444444','2207.46','94.33');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('29','CBEF','540','WINDSOR','ON','CA','','2.5/5.0','','42.1472222222222','-83.0925','1878.02','111.35');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('30','CBGA-1','540','NEW CARLISLE','QC','CA','','10.0/10.0','','47.8138888888889','-65.1472222222222','2843.04','80.58');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('31','CBK','540','WATROUS','SK','CA','','50.0 U','','51.68','-105.446944444444','146.91','333.62');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('32','CBT','540','GRAND FALLS','NF','CA','','10.0/10.0','','48.95','-55.6263888888889','3452.89','73.51');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('33','XEMIT','540','COMITAN','CS','MX','','5.0','','16.2075','-92.1155555555555','3970.48','159.34');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('34','XEWA1','540','MONTERREY','NL','MX','','5.0/1.0','','25.6666666666667','-100.311944444444','2783.95','171.05');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('35','XE','540','SAN FELIPE','BN','MX','','1.0/1.0','','31.0633333333333','-114.836111111111','2324.31','205.51');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('36','XETIN','540','TIJUANA','BN','MX','','0.1','','32.5','-116.963611111111','2247.24','211.79');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('37','XENVA2','540','ROSARIO','CH','MX','','1.0/0.5','','30.2663888888889','-106.469722222222','2255.54','184.91');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('38','XEMIT1','540','COMITAN','CS','MX','','5.0/1.0','','16.2075','-92.1155555555555','3970.48','159.34');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('39','XEWA','540','SAN LUIS POTOSI','SL','MX','','1.5/1.0','','22.1702777777778','-100.96','3164.75','173.11');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('40','XEURE','540','URES','SO','MX','','5.0','','29.4266666666667','-110.387222222222','2394.17','194.09');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('41','XETX','540','NUEVO CASAS GRANDES','CH','MX','','1.0/0.25','','30.4833333333333','-107.966666666667','2243.97','188.69');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('42','XEAT','540','HIDALGO DEL PARRAL','CH','MX','','1.0/0.25','','26.9166666666667','-105.636388888889','2623.65','182.53');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('43','XEHS','540','LOS MOCHIS','SI','MX','','1.0/0.5','','25.8383333333333','-109.063333333333','2769.46','189.79');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('44','TICAL','540','CARTAGO','-','CS','','10.0/10.0','','9.88333333333333','-83.9333333333333','4893.73','150.13');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('45','CMNA','540','MANZANILLO','-','CU','','10.0/10.0','','20.3333333333333','-77.1333333333333','4122.33','134.36');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('46','HICM','540','S DOMINGO','-','DR','','5.0/1.0','','18.4833333333333','-69.8333333333333','4691.85','126.57');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('47','YSHV','540','SAN SALVADOR','-','ES','','10.0/10.0','','13.8333333333333','-89.15','4306.13','155.74');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('48','-','540','MORNE ROUGE','-','GJ','','0.25/0.25','','12.0222222222222','-61.7666666666667','5764.9','122.44');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('49','YNDW','540','R CORPORACIO','-','NU','','10.0/10.0','','12.1333333333333','-86.2166666666667','4578.24','152.24');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('50','HOU 23','540','RADIO MIA','-','PM','','10.0/10.0','','8.48333333333333','-82.4166666666667','5095.32','148.77');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('51','LRA25','540','TARTAGAL','-','AR','','5.0/5.0','','22.5333333333333','-63.8166666666667','9048.18','142.48');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('52','ZYJ-924','540','ARACAJU','-','BR','','20.0/2.5','','10.9166666666667','-37.05','9410.46','114.38');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('53','ZYH-894','540','BARRA DO COR','-','BR','','1.0/0.25','','5.58333333333333','-45.6','8383.94','118.28');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('54','ZYK-697','540','BIRIGUI','-','BR','','1.0/0.25','','21.2666666666667','-50.3166666666667','9579.04','130.77');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('55','ZYJ322','540','BORRAZOPOLIS','-','BR','','1.0/0.25','','23.9333333333333','-51.6','9766.18','133.15');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('56','ZYH-610','540','CANINDE','-','BR','','1.0/0.25','','4.33333333333333','-39.25','8676.44','112.23');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('57','ZYI-411','540','CORUMBA','-','BR','','10.0/10.0','','19.0','-57.6333333333333','8982.73','135.65');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('58','ZYH-755','540','GOIANIA','-','BR','','10.0/1.0','','16.6833333333333','-49.2666666666667','9201.89','127.51');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('59','ZYL331','540','IPANEMA','-','BR','','1.0/0.25','','19.8','-48.7166666666667','9526.98','128.72');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('60','ZYH-481','540','IRECE','-','BR','','1.0/0.25','','11.2333333333333','-41.8','9138.25','118.39');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('61','ZYH-295','540','MANAUS','-','BR','','50.0/50.0','','3.11666666666667','-60.0333333333333','7305.9','129.88');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('62','ZYK-734','540','SUMARE','-','BR','','1.0/0.25','','22.8333333333333','-47.2833333333333','9891.57','129.2');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('63','CB 54','540','MELIPILLA','-','CI','','1.0/1.0','','33.7','-71.2333333333333','9914.87','152.84');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('64','HJKA','540','BOGOTA','-','CO','','10.0/10.0','','4.6','-74.0833333333333','5837.85','140.5');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('65','HCFA2','540','GUAYAQUIL','-','EC','','50.0/25.0','','2.18333333333333','-79.9333333333333','6306.5','150.2');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('66','YVUR','540','S J MANAPIAR','-','VE','','25.0/25.0','','5.3','-66.05','6163.65','131.25');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('67','YVOV','540','V DEL ROSARI','-','VE','','20.0/20.0','','10.35','-72.2166666666667','5349.47','135.11');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('68','KFYI','550','PHOENIX','AZ','US','','5.0/1.0','','33.3880555555556','-112.006111111111','1998.68','200.7');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('69','KLLV','550','BREEN','CO','US','','1.8','','37.1833333333333','-108.081666666667','1507.62','192.26');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('70','KRAI','550','CRAIG','CO','US','','5.0/0.5','','40.5458333333333','-107.531111111111','1131.35','193.15');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('71','WDUN','550','GAINESVILLE','GA','US','','10.0/2.5','','34.3333333333333','-83.7922222222222','2456.99','129.09');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('72','KBOW','550','BUTTE','MT','US','','5.0/1.0','','45.975','-112.571666666667','780.48','232.98');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('73','WIOZ','550','PINEHURST','NC','US','','1.0/0.26','','35.15','-79.4777777777778','2637.24','120.72');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('74','KFYR','550','BISMARCK','ND','US','','5.0/5.0','','46.8533333333333','-100.543611111111','498.58','142.88');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('75','WKRC','550','CINCINNATI','OH','US','','5.0/1.0','','39.0080555555556','-84.4441666666667','2023.32','121.43');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('76','KOAC','550','CORVALLIS','OR','US','','5.0/5.0','','44.6366666666667','-123.1925','1540.69','252.21');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('77','KCRS','550','MIDLAND','TX','US','','5.0/1.0','','32.0694444444444','-102.029444444444','2059.18','173.4');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('78','KARI','550','BLAINE','WA','US','','5.0/2.5','','48.9541666666667','-122.743333333333','1318.95','269.58');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('79','WSJW','550','PAWTUCKET','RI','US','','1.0/0.5','','41.9055555555556','-71.3988888888889','2693.32','97.88');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('80','KFRM','550','SALINA','KS','US','','5.0/0.11','','39.4333333333333','-97.6602777777778','1341.36','153.89');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('81','KTRS','550','ST. LOUIS','MO','US','','5.0/5.0','','38.6625','-90.1286111111111','1733.73','133.87');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('82','WDEV','550','WATERBURY','VT','US','','5.0/1.0','','44.3547222222222','-72.75','2462.63','93.72');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('83','WGR','550','BUFFALO','NY','US','','5.0/5.0','','42.7697222222222','-78.8436111111111','2124.97','103.9');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('84','WAME','550','STATESVILLE','NC','US','','0.5/0.053','','35.7933333333333','-80.8541666666667','2500.86','121.75');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('85','WPAB','550','PONCE','PR','US','','5.0/5.0','','17.9908333333333','-66.63','4923.38','123.26');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('86','KUZZ','550','BAKERSFIELD','CA','US','','5.0/5.0','','35.3402777777778','-118.938611111111','2047','220.09');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('87','KTZN','550','ANCHORAGE','AK','US','','3.1/5.0','','61.1661111111111','-149.826111111111','2993.02','310.76');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('88','KNUI','550','WAILUKU','HI','US','','5.0/5.0','','20.8905555555556','-156.488888888889','5572.97','253.57');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('89','WSAU','550','WAUSAU','WI','US','','15.0/20.0','','44.8572222222222','-89.5869444444444','1277.22','113.65');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('90','KTSA','550','SAN ANTONIO','TX','US','','5.0/5.0','','29.4961111111111','-98.415','2390.04','165.42');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('91','WAYR','550','FLEMING ISLAND','FL','US','','5.0/0.5','','30.0725','-81.79','2953.35','131.66');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('92','WSVA','550','HARRISONBURG','VA','US','','5.0/1.0','','38.45','-78.9080555555556','2413.18','113.84');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('93','CFNB','550','FREDERICTON','NB','CA','','50.0/50.0','','45.8','-66.9119444444444','2805.31','86');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('94','CHLN','550','TROIS RIVIERES','QC','CA','','10.0/5.0','','46.2391666666667','-72.5905555555556','2384.52','89');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('95','CJOK','550','FORT MCMURRAY','AB','CA','','1.0 U','','56.6877777777778','-111.331944444444','821.63','329.47');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('96','CFJC','550','KAMLOOPS','BC','CA','','25.0/5.0','','50.6427777777778','-120.457777777778','1124.75','276.98');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('97','CKPG','550','PRINCE GEORGE','BC','CA','','10.0/10.0','','53.9291666666667','-122.604166666667','1286.73','294.22');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('98','CHNO','550','SUDBURY','ON','CA','','50.0/10.0','','46.4361111111111','-80.975','1783.73','95.54');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('99','C550','550','TROIS-REIVIERES','QC','CA','','10.0/5.0','','46.2391666666667','-72.59','2384.56','89');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('100','XEKL1','550','JALAPA','VC','MX','','5.0/0.25','','19.5166666666667','-96.9375','3508.48','166.29');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('101','XEQW','550','MERIDA','YC','MX','','2.0/0.35','','20.905','-89.5833333333333','3540.04','152.89');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('102','XEPL','550','CD.CUAUHTEMOC','CH','MX','','5.0/0.15','','28.4452777777778','-106.807222222222','2459.72','185.39');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('103','XEACD','550','ACAPULCO','GR','MX','','2.5/1.0','','16.845','-99.9111111111111','3764.14','172.1');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('104','XETNC','550','TEPIC','NA','MX','','10.0/0.15','','21.5194444444444','-104.874444444444','3222.22','180.72');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('105','XEKL','550','JALAPA','VC','MX','','1.0/0.25','','19.51','-96.9475','3509.29','166.31');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('106','XEACD1','550','ACAPULCO','GR','MX','','1.0/1.0','','16.845','-99.9111111111111','3764.14','172.1');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('107','XEGUZ','550','CD.GUZMAN','JA','MX','','1.0/1.0','','19.7958333333333','-103.482222222222','3414.87','178.12');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('108','XETZI','550','APATZINGAN','MC','MX','','5.0/1.0','','19.0816666666667','-102.258611111111','3498.71','175.94');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('109','XETNC1','550','TEPIC','NA','MX','','2.5','','21.5194444444444','-104.874444444444','3222.22','180.72');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('110','XEHLL1','550','SALINA CRUZ','OA','MX','','1.0/0.25','','16.2377777777778','-95.2105555555556','3898.97','164.35');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('111','XEHLL','550','SANTO DOMINGO TEHUAN','OA','MX','','1.0/0.25','','16.3333333333333','-95.2197222222222','3888.19','164.34');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('112','CMBV','550','WAJAY','-','CU','','500.0/500.0','','23.0166666666667','-82.4333333333333','3603.04','139.82');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('113','YSFG','550','SONSONATE','-','ES','','0.5/0.5','','13.7166666666667','-89.7166666666667','4302.46','156.64');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('114','TGRV','550','CINCOSESENTA','-','GT','','10.0/10.0','','14.6833333333333','-90.65','4172.9','157.66');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('115','HRH','550','TEGUCIGALPA','-','HO','','1.0/1.0','','14.0666666666667','-87.2333333333333','4340.1','152.8');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('116','RJR','550','MONTEGO BAY','-','JM','','10.0/10.0','','18.4666666666667','-77.9','4267.4','136.84');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('117','YNR1','550','RELOJ NACION','-','NU','','5.0','','12.6','-87.0666666666667','4501.18','153.24');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('118','ZIZ','550','BIRDROCK','-','SC','','50.0/50.0','','17.3','-62.7166666666667','5222.75','119.52');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('119','CP 153','550','LA PAZ','-','BL','','50.0/50.0','','16.5','-68.1333333333333','8251.75','143.79');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('120','ZYK-578','550','CRUZEIRO','-','BR','','5.0/0.5','','22.6','-44.95','9999.38','127.26');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('121','ZYI-797','550','GARANHUNS','-','BR','','5.0/1.0','','8.96666666666667','-36.5','9271.36','112.78');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('122','ZYL-263','550','MONTES CLARO','-','BR','','5.0/5.0','','16.7166666666667','-43.8833333333333','9515.51','123.17');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('123','ZYI-902','550','S R NONATO','-','BR','','1.0/0.25','','9.01666666666667','-42.7166666666667','8878.57','117.86');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('124','ZYK-696','550','SERTAOZINHO','-','BR','','5.0/0.25','','21.1333333333333','-47.9666666666667','9694.1','128.83');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('125','CA55','550','ANTOFAGASTA','-','CI','','1.0/1.0','','23.5877777777778','-70.3833333333333','8893.14','148.54');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('126','HJHF','550','MARINILLA','-','CO','','50.0/25.0','','6.15','-75.3666666666667','5622.87','141.2');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('127','HCGB1','550','QUITO','-','EC','','10.0/10.0','','0.183333333333333','-78.5','6148.63','147.78');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('128','ZP48','550','MCAL ESTIGAR','2','PA','','1.0/0.25','','22.0333333333333','-60.9666666666667','9124.38','139.86');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('129','ZP 16','550','PTE STROESSN','-','PA','','25.0/10.0','','25.4666666666667','-54.7166666666667','9757.64','136.37');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('130','YVKE','550','CARACAS','-','VE','','100.0/100.0','','10.5333333333333','-66.9166666666667','5609.99','128.96');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('131','WFIL','560','PHILADELPHIA','PA','US','','5.0/5.0','','40.095','-75.2772222222222','2538.78','105.77');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('132','WOOF','560','DOTHAN','AL','US','','5.0/0.118','','31.2166666666667','-85.3527777777778','2664.15','136.32');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('133','KSFO','560','SAN FRANCISCO','CA','US','','5.0/5.0','','37.7455555555556','-122.377777777778','2001.61','231.76');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('134','WIND','560','CHICAGO','IL','US','','5.0/5.0','','41.565','-87.4197222222222','1644.19','120.58');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('135','WMIK','560','MIDDLESBORO','KY','US','','2.5/0.088','','36.6272222222222','-83.7144444444445','2262.14','125.01');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('136','WEBC','560','DULUTH','MN','US','','5.0/5.0','','46.6436111111111','-91.9833333333333','1013.86','110.18');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('137','KWTO','560','SPRINGFIELD','MO','US','','5.0/4.0','','36.9444444444444','-93.2213888888889','1754.13','144.91');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('138','WHBQ','560','MEMPHIS','TN','US','','5.0/1.0','','35.2533333333333','-90.0475','2055.99','140.02');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('139','KLVI','560','BEAUMONT','TX','US','','5.0/5.0','','30.0452777777778','-93.8708333333333','2440.56','154.71');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('140','WNSR','560','BRENTWOOD','TN','US','','4.5/0.075','','35.9088888888889','-86.7702777777778','2155.82','132.02');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('141','WGAI','560','ELIZABETH CITY','NC','US','','1.0/0.5','','36.3377777777778','-76.2469444444445','2745.29','114.11');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('142','WHYN','560','SPRINGFIELD','MA','US','','5.0/1.0','','42.1936111111111','-72.6833333333333','2586.4','98.53');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('143','WGAN','560','PORTLAND','ME','US','','5.0/5.0','','43.69','-70.3166666666667','2669.13','93.13');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('144','KLZ','560','DENVER','CO','US','','5.0 U','','39.8433333333333','-104.953888888889','1185.34','181.88');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('145','KMON','560','GREAT FALLS','MT','US','','5.0/5.0','','47.4247222222222','-111.288888888889','601.69','237.99');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('146','WRDT','560','MONROE','MI','US','','0.5/0.014','','42.4536111111111','-83.1638888888889','1853.01','110.61');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('147','KPQ','560','WENATCHEE','WA','US','','5.0/5.0','','47.4533333333333','-120.328611111111','1201.07','259.75');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('148','WJLS','560','BECKLEY','WV','US','','4.5/0.47','','37.7588888888889','-81.1866666666667','2321.62','118.62');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('149','KBLU','560','YUMA','AZ','US','','1.0/1.0','','32.7233333333333','-114.642777777778','2144.04','206.65');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('150','WVOC','560','COLUMBIA','SC','US','','5.0/5.0','','34.0319444444444','-81.1419444444444','2633.16','125.12');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('151','WFRB','560','FROSTBURG','MD','US','','5.0/0.055','','39.6833333333333','-78.9652777777778','2319.83','111.35');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('152','WQAM','560','MIAMI','FL','US','','4.1/1.0','','25.8394444444444','-80.1897222222222','3435.85','133.83');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('153','CFOS','560','OWEN SOUND','ON','CA','','1.0/1.0','','44.5444444444444','-80.9','1881.56','101.45');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('154','CKCN','560','SEPT-ILES','QC','CA','','10.0/5.0','','50.205','-66.5666666666667','2661.53','75.85');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('155','CKNL','560','FORT ST. JOHN','BC','CA','','1.0/1.0','','56.2333333333333','-120.892222222222','1255.93','306.8');
INSERT INTO &quot;main&quot;.&quot;fcc&quot; VALUES('156','CHTK','560','PRINCE RUPERT','BC','CA','','1.0/0.25','','54.2986111111111','-130.386111111111','1795.04','293.62');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
